{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pythnetwork/client": "^2.22.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "http-proxy-middleware": "^3.0.3",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browser": {
    "crypto": false
  },
  "scripts": {
    "start:prod": "cross-env REACT_APP_ENV=production react-app-rewired start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "cd backend && npm run test",
    "eject": "react-scripts eject",
    "save-tokens": "ts-node scripts/saveAllTokenPrices.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.14",
    "url": "^0.11.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testEnvironment": "jsdom"
  }
}